{
  "name": "need-a-better-job",
  "version": "1.0.0",
  "description": "Demo app",
  "main": "build/app.js",
  "scripts": {
    "dev": "nodemon bootstrap.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/dfeverx/need-a-better-job.git"
  },
  "author": "dfeverx",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dfeverx/need-a-better-job/issues"
  },
  "homepage": "https://gitlab.com/dfeverx/need-a-better-job#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.2",
    "inversify": "^6.0.1",
    "inversify-express-utils": "^6.4.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.7",
    "nodemon": "^2.0.15",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mongoose": "^5.11.97",
    "typescript": "^4.5.5"
  }
}